[33m2e69cda1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Add Fire Session State Machine and Stripe integration
[33m5e045629[m[33m ([m[1;31mnew-origin/stripe-integration-clean[m[33m, [m[1;32mstripe-integration-clean[m[33m)[m commit
[33m0a740e0f[m commit
[33m22929065[m commit
[33mea8e50da[m commit
[33m6664d22e[m commit
[33me25f69d1[m commit
[33m2a5538eb[m commit
[33m4b05c802[m Add complete Stripe integration - clean and secure
[33mf268dcdb[m commit
[33m1d2881ee[m security fix
[33med7a3d18[m commit
[33mfcbc2d26[m commit
[33m3c006a72[m commit
[33md0548264[m commit
[33m7a8892fb[m commit
[33m2f2879c5[m commit
[33md3f79fe5[m commit
[33mbe3df5f5[m commit
[33m0fc2c780[m Merge branch 'main' of https://github.com/Trustbyrecon/hookahplus-v2-
[33m2e69cda1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Add Fire Session State Machine and Stripe integration
[33m5e045629[m[33m ([m[1;31mnew-origin/stripe-integration-clean[m[33m, [m[1;32mstripe-integration-clean[m[33m)[m commit
[33m0a740e0f[m commit
[33m22929065[m commit
[33mea8e50da[m commit
[33m6664d22e[m commit
[33me25f69d1[m commit
[33m2a5538eb[m commit
[33m4b05c802[m Add complete Stripe integration - clean and secure
[33mf268dcdb[m commit
[33m1d2881ee[m security fix
[33med7a3d18[m commit
[33mfcbc2d26[m commit
[33m3c006a72[m commit
[33md0548264[m commit
[33m7a8892fb[m commit
[33m2f2879c5[m commit
[33md3f79fe5[m commit
[33mbe3df5f5[m commit
[33m0fc2c780[m Merge branch 'main' of https://github.com/Trustbyrecon/hookahplus-v2-
