{
  "name": "hookahplus",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build",
    "start": "next start",
    "lint": "next lint",
    "codex:start": "openai-codex start",
    "codex:review": "openai-codex review",
    "test:pos": "ts-node scripts/test-pos.ts"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.19.2",
    "@stripe/stripe-js": "^2.4.0",
    "@types/react": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "lucide-react": "^0.263.1",
    "next": "^14.1.0",
    "postcss": "^8.4.0",
    "postcss-preset-env": "^10.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "recharts": "^2.8.0",
    "stripe": "^14.21.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.8.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react-dom": "^18.2.0",
    "@types/stripe": "^8.0.417",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.1.0",
    "ts-node": "^10.9.2",
    "vite": "^7.0.6"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
